# aluguru-service

./: .gitattributes  .gitignore  Aluguru.Marketplace.sln  Dockerfile  Mubbi.Marketplace.sln  README.md  aluguru.ps1  aluguru.sh  docker-compose.yml  mubbi-service.drawio  mubbi.ps1  mubbi.sh  run.ps1
src/Aluguru.Marketplace.API/: Abstractions.cs  Aluguru.Marketplace.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Stage.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Aluguru.Marketplace.API/Middleware/: ErrorHandlingMiddleware.cs
src/Aluguru.Marketplace.API/Models/: ApiResponse.cs  FAQ.cs
src/Aluguru.Marketplace.API/Properties/: launchSettings.json
src/Aluguru.Marketplace.Catalog/: Aluguru.Marketplace.Catalog.csproj
src/Aluguru.Marketplace.Catalog/AutoMapper/: CatalogContextMappingConfiguration.cs
src/Aluguru.Marketplace.Catalog/Domain/: Category.cs  CustomField.cs  Dimensions.cs  EFieldType.cs  ERentType.cs  IStockService.cs  InvalidDates.cs  Period.cs  Price.cs  Product.cs  RentPeriod.cs  StockService.cs
src/Aluguru.Marketplace.Catalog/Dtos/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateCustomFieldDTO.cs  CreateProductDTO.cs  CreateRentPeriodDTO.cs  CustomFieldDTO.cs  InvalidDatesDTO.cs  PeriodDTO.cs  PriceDTO.cs  ProductDTO.cs  RentPeriodDTO.cs  UpdateCategoryDTO.cs  UpdateCustomFieldDTO.cs  UpdateProductDTO.cs
src/Aluguru.Marketplace.Catalog/Events/: CategoryUpdatedEvent.cs  ProductUpdatedEvent.cs
src/Aluguru.Marketplace.Catalog/Handlers/: OrderStartedHandler.cs
src/Aluguru.Marketplace.Catalog/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateCustomFieldViewModel.cs  CreateProductViewModel.cs  CreateRentPeriodViewModel.cs  CustomFieldViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  RentPeriodViewModel.cs  UpdateCategoryViewModel.cs  UpdateCustomFieldViewModel.cs  UpdateProductViewModel.cs
src/Aluguru.Marketplace.Crosscutting.AzureStorage/: Aluguru.Marketplace.Crosscutting.AzureStorage.csproj  AzureStorageGateway.cs  AzureStorageSettings.cs
src/Aluguru.Marketplace.Crosscutting.IoC/: Aluguru.Marketplace.Crosscutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Aluguru.Marketplace.Data/: Aluguru.Marketplace.Data.csproj  AluguruContext.cs  MigrateDatabaseExtension.cs
src/Aluguru.Marketplace.Data/Mappings/: AddressMapping.cs  BaseMapConfiguration.cs  CategoryMapping.cs  ContactMapping.cs  CustomFieldMapping.cs  DocumentMapping.cs  InvalidDatesMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  RentPeriodMapping.cs  SubscriberMapping.cs  UserClaimMapping.cs  UserMapping.cs  UserRoleMapping.cs  VoucherMapping.cs
src/Aluguru.Marketplace.Data/Migrations/: 20200718203403_Initial_Create.Designer.cs  20200718203403_Initial_Create.cs  20200719045814_Category_RemovedCode.Designer.cs  20200719045814_Category_RemovedCode.cs  20200723002123_Product_AddedUserId.Designer.cs  20200816040403_AddedContacts.cs  (+45 more)
src/Aluguru.Marketplace.Domain/: AggregateRoot.cs  Aluguru.Marketplace.Domain.csproj  Dto.cs  Entity.cs  Exception.cs  Identity.cs  PaginatedItem.cs  UnitOfWork.cs  ValueObject.cs
src/Aluguru.Marketplace.Infrastructure/: Aluguru.Marketplace.Infrastructure.csproj  ExceptionExtension.cs  OrderByExtension.cs  StringExtensions.cs
src/Aluguru.Marketplace.Infrastructure.Data/: Aluguru.Marketplace.Infrastructure.Data.csproj  AppDbContext.cs  EfUnitOfWork.cs  QueryRepository.cs  QueryRepositoryExtensions.cs  Repository.cs
src/Aluguru.Marketplace.Newsletter/: Aluguru.Marketplace.Newsletter.csproj
src/Aluguru.Marketplace.Notification/: Aluguru.Marketplace.Notification.csproj
src/Aluguru.Marketplace.Payment/: Aluguru.Marketplace.Payment.csproj  Class1.cs
src/Aluguru.Marketplace.Register/: Aluguru.Marketplace.Register.csproj
src/Aluguru.Marketplace.Rent/: Aluguru.Marketplace.Rent.csproj
src/Aluguru.Marketplace.Security/: Abstractions.cs  Aluguru.Marketplace.Security.csproj  ClaimValues.cs  Claims.cs  Cryptography.cs  JwtSettings.cs  Policies.cs  PoliciesConfiguration.cs  SecuritySettings.cs
src/Mubbi.Marketplace.API/: Abstractions.cs  Mubbi.Marketplace.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  entrypoint.sh
src/Mubbi.Marketplace.Catalog/: Mubbi.Marketplace.Catalog.csproj
src/Mubbi.Marketplace.Catalog.Application/: Mubbi.Marketplace.Catalog.Application.csproj
src/Mubbi.Marketplace.Crosscutting.IoC/: Mubbi.Marketplace.Crosscutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Mubbi.Marketplace.DbMigrations/: MigrateDatabaseExtension.cs  Mubbi.Marketplace.Data.csproj  MubbiContext.cs  SeedData.cs
src/Mubbi.Marketplace.Domain/: AggregateRoot.cs  Dto.cs  Entity.cs  Exception.cs  Identity.cs  Mubbi.Marketplace.Domain.csproj  PaginatedItem.cs  UnitOfWork.cs  ValueObject.cs
src/Mubbi.Marketplace.Infra.CrossCutting.Security/: Mubbi.Marketplace.Infra.CrossCutting.Security.csproj  Settings.cs
src/Mubbi.Marketplace.Infrastructure/: ExceptionExtension.cs  Mubbi.Marketplace.Infrastructure.csproj  OrderByExtension.cs  StringExtensions.cs
src/Mubbi.Marketplace.Infrastructure.Bus/: Mubbi.Marketplace.Infrastructure.Bus.csproj
src/Mubbi.Marketplace.Infrastructure.Data/: AppDbContext.cs  EfUnitOfWork.cs  Mubbi.Marketplace.Infrastructure.Data.csproj  QueryRepository.cs  QueryRepositoryExtensions.cs  Repository.cs
src/Mubbi.Marketplace.Register.Application/: Mubbi.Marketplace.Register.Application.csproj  Mubbi.Marketplace.Register.csproj
src/Mubbi.Marketplace.Register.Data/: Mubbi.Marketplace.Register.Data.csproj  RegisterContext.cs
src/Mubbi.Marketplace.Register.Domain/: Document.cs  EDocumentType.cs  ERoles.cs  Mubbi.Marketplace.Register.Domain.csproj  Name.cs  User.cs
src/Mubbi.Marketplace.Rent/: Mubbi.Marketplace.Rent.csproj
tests/Mubbi.Marketplace.Catalog.Application.Tests/: AutoMapperTests.cs  Mubbi.Marketplace.Catalog.Application.Tests.csproj  Mubbi.Marketplace.Catalog.Application.UnitTests.csproj  ProductAppServiceTests.cs
(+825 files in other folders)
