<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mubbi.Marketplace.Domain\Mubbi.Marketplace.Domain.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infra.CrossCutting.Commons\Mubbi.Marketplace.Infra.CrossCutting.Commons.csproj" />
  </ItemGroup>

</Project>
