<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mubbi.Marketplace.Domain\Mubbi.Marketplace.Domain.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infrastructure.Bus\Mubbi.Marketplace.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infrastructure\Mubbi.Marketplace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
