<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mubbi.Marketplace.Domain\Mubbi.Marketplace.Domain.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infrastructure.Data\Mubbi.Marketplace.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infrastructure.Bus\Mubbi.Marketplace.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
