<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PampaDevs.Utils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mubbi.Marketplace.Infrastructure.Bus\Mubbi.Marketplace.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
