<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mubbi.Marketplace.Domain.Core\Mubbi.Marketplace.Domain.Core.csproj" />
    <ProjectReference Include="..\Mubbi.Marketplace.Infra.CrossCutting.Commons\Mubbi.Marketplace.Infra.CrossCutting.Commons.csproj" />
  </ItemGroup>

</Project>
