<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Aluguru.Marketplace.Crosscutting.AzureStorage\Aluguru.Marketplace.Crosscutting.AzureStorage.csproj" />
    <ProjectReference Include="..\Aluguru.Marketplace.Infrastructure.Data\Aluguru.Marketplace.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
